%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.3, 30 April 2017) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options. 
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
%\definecolor{VividPurple}{HTML}{3E0097}

\definecolor{Fuchsia}{HTML}{692774}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
%\colorlet{heading}{VividPurple}
%\colorlet{accent}{VividPurple}

\colorlet{heading}{Fuchsia}
\colorlet{accent}{Fuchsia}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Campus Ambassador to the University of Central Florida}
\tagline{Evan Waldmann\newline \color{emphasis!80}{Spring 2018}}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.75cm}{logo.png}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
 % \email{mmayer@yahoo-inc.com}
%   \phone{000-00-0000}
  %\mailaddress{Address, Street, 00000 County}
  %\location{Sunnyvale, CA}
  %\homepage{marissamayr.tumblr.com/}
  %\twitter{@marissamayer}
  %\linkedin{linkedin.com/in/marissamayer}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\vspace{-2.5mm}
\cvsection[page1sidebar]{Getting the Word Out}

During my semester as a Campus Ambassador at UCF I worked on spreading Ellucian's brand through Facebook and Instagram posts, sporting Ellucian gear around campus, and sharing my summer internship experience with other students. Some of the organizations I reached out to directly are listed below.

\medskip
\divider

\smallskip
\cvevent{Organizations Reached Through Facebook}
\smallskip
\begin{tabular}{m{3.5in}  r}
 {\color{accent}Club}  & {\color{accent}Members}\\
 Computer Science @ UCF  & {\centering{1691}}    \\
 Society of Sales Engineers at UCF & {\centering{223}}\\
 Integrated Business Professional Association & {\centering{160}}\\
 Collegiate Mathematical Society at UCF & {\centering{313}}\\
 \hline\smallskip \color{accent}{Total} & \color{accent}{2387}
\end{tabular}
\smallskip

\divider

\cvevent{Organizations Reached Through Email}
\smallskip
\begin{tabular}{m{3.5in}  r}
 {\color{accent}Club}  & {\color{accent}Members}\\
 Alpha Kappa Psi, Co-Ed Professional Business Fraternity & {\centering{12}}     \\
 Phi Beta Lambda Future Business Leaders of America & 72\\
 Delta Sigma Pi Professional Business Fraternity& {\centering{17}}\\
 \hline\smallskip \color{accent}{Total} & \color{accent}{101}
\end{tabular}
\smallskip

\medskip

 %dspucfpres & 160     \\
 %phibetalambda & 160\\
 %nuchipresident & 40  

\cvsection{Lending a Helping Hand}

In addition to spreading Ellucian's brand around campus, I also helped collecting resumes, explaining the what Ellucian is, sharing my past experience as a summer intern, and assisting in any other tasks like clean up during recruiting events. My presence helped alleviate the crowds and allow for more students to visit the booth.     

\smallskip
\divider

\smallskip
\cvevent{Recruiting Events Attended}
\begin{tabular}{m{1.8in} m{1in} r}
 {\color{accent}Event}  & {\hspace{2.5mm} \color{accent}Date} &{\hspace{-2.5mm} \color{accent}Organizer}\\
 Multicultural Night   & {\centering{01/30/18}} & Sarah O'Melia   \\
 Career Fair & {\centering{02/06/18}} & Migdalia Carrero   \\
 Business Panel & {\centering{03/02/18}} & Tim Johnson 
\end{tabular}

\medskip
\medskip

\cvsection{An Overview of My Semester}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
\wheelchart{1.5cm}{0.5cm}{%
  25/10em/accent!25/Talking to students about my past internship and  sharing the culture of Ellucian,
  20/10em/accent!85/Contacting clubs at UCF to share opportunities that Ellucian has to offer, 
  18/12em/accent!40/Looking for new ways to connect students to Ellucian,
  30/9em/accent/Helping to represent Ellucian at recruiting events,
  12.5/9em/accent!65/Monthly meetings with Sarah
}
\clearpage


\cvsection[page2sidebar]{Example Social Media Post}
\smallskip
In outreaches via Facebook and email I tried to tailor the material to the club, while providing a lot of information without being overly verbose. My efforts both on-line and in-person led to one student attending a resume review session asking directly for Sarah and another student sending me his resume that I then shared with Sarah.

\medskip
\medskip
\medskip

\centering\includegraphics[width=1.03\linewidth]{example.png}

\medskip

%\vspace{-5mm}
%\flushbottom\centering\includegraphics[width =.5\linewidth ]{ellucian-logo.png}



\nocite{*}
\end{document}
