


\cvsection{\Large{Observed Strengths}}

\begin{itemize}
\item Enthusiastic and approachable recruiters \smallskip
\item Company representatives attended lot of engagement events held at UCF \smallskip
\item Great opportunities for students such as the college hire programs and internships \smallskip
\item Willingness to give a student with any background the chance to demonstrate their skills 

\end{itemize}


\medskip


\cvsection{\Large{Observed Weaknesses}}
\smallskip
\begin{itemize}
\item Many students are unfamiliar with Ellucian's reputation as a dominant technology company within the higher education marketplace\smallskip
\item Lack of targeted banners at recruiting events that tell student what jobs are open for which majors\smallskip
\item Training and professional growth under emphasized to students who are not sure that they have the skill to be consultants or developers
\end{itemize}

\cvsection{\Large{Company Takeaways}}

\begin{itemize}
\item There is a lack of follow through from targeted students at informal events\smallskip
\item Collaboration with student run clubs for more formal information sessions\smallskip
\item Informational or promotional material for student led tabling sessions could be beneficial in making the campus ambassador appear more professional\smallskip
\item Partnering with classes or professors to engage in information sessions or panels
\end{itemize}


\medskip


\cvsection{\Large{A Heartfelt Thanks!}}
Throughout my time working for Ellucian, I have always had a blast. The opportunities and experience that Ellucian has given me have been life changing. 

\medskip


\centering\includegraphics[width=.875\linewidth]{media.jpg}

