\cvsection{Notable Trends}

Formal recruiting events definitely produce the highest volume of quality resume collections. Students are there to obtain a job and most of them put in a lot of time and effort to impress employers.  

\medskip

Conversing with students teaches them about the company and spreads the brand, but talking one-on-one is time consuming and seldomly converted into a opportunity to collect their resumes.  

\medskip
\smallskip

\begin{quote}
``From my experience, students are often unprepared or not willing to network and search for jobs outside of formal university held events.''
\end{quote}

\medskip
\smallskip

Overall, I was able to connect some students to Ellucian because they saw a Facebook post or email, but I quickly learned that most students would not readily share their resumes even though it could potentially lead to a job. In the end, I am not sure if this is a consequence of them forgetting, assuming that the opportunity is too good to be true, or just general apathy.  

\medskip
\medskip

\cvsection{My Takeaways}

\smallskip

%\faFlash
%\faMortarBoard
%faTrophy
%faUniversity 
%faCoffee
%faCog
%faCommenting0
%faComments0




\smallskip

%\cvachievement{\faUniversity}{Walking the line between university and professional life}{University life and professional life often clash. Being too formal scares people off, but being too casual does not always  }

%\smallskip

\cvachievement{\faEnvelopeO}{A new kind of writing}{The type of the writing that attracts people to attend an event or apply for a job has to be approachable and a fast read. Working on developing this different style was a skill that I had not recognized before.}

\smallskip

\cvachievement{\faFacebookSquare}{Networking}{Talking to students through the lens of company gave me a new approach to networking and its importance.}

\smallskip

\cvachievement{\faCommentsO}{Connecting with fellow students}{Through networking and actively looking for peers to share Ellucian's opportunities with, I learned about a lot about the neat opportunities UCF students were involved in.}

\smallskip

\cvachievement{\faCog}{Determination through lack of results}{Working through unresponsive clubs and groups, led me to explore my creativity on the best ways to share what Ellucian is and the opportunities it can provide.}
