%This program is free software; you can redistribute it and/or modify it under
%the terms of the GNU General Public License as published by the Free Software
%Foundation;
\documentclass{army/armymemo}
\title{Presidential Platform: Math Club Meetings Redesign}

\usepackage{lipsum} %Only needed for example text.
%Add any other packages you might need. Some are here

\usepackage{amsmath} %more powerful math environment
\usepackage{graphicx}
\usepackage{titling}
\usepackage{float}
%\usepackage{soul}      %\st for strikethrough text
%\usepackage{subfigure} % for side by side images
%\usepackage{hyperref}  % hypertext links in digital copy pdfs

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}

%the following are required fields
\AMdept{DEPARTMENT OF MATHEMATICS}
\AMunit{UNIVERSITY OF CENTRAL FLORIDA MATH CLUB}
\AMaddress{4393 ANDROMEDA LOOP N, ORLANDO, FL 32816}
\AMsymbol{MATH-UCF}
\AMsubject{Evan Waldmann's Presidential Q\&A\slash Platform}
\AMfor{MEMORANDUM FOR UCF Math Community}
\AMdate{\today}
%Can also use system date for today

%\AMdate{\today}
%\newdate{MDATE}{7}{12}{2016} % 7 December 2016 -- dd MM YYYY Manual input of Date

\AMsethead
  
\noindent
\textbf{Question:} What will be new in Math Club if you are elected? \newline

In short \textit{almost everything}, but if you insist on having the details, the most prominent changes to the club will be how we decide the meeting times and the meeting structure, which are detailed below. For those of you that do not like change, the couple constants are that meetings will stay an hour long and that at some point in time around the first week of class we will have a poll on the Facebook page to figure out a weekly meeting time. Additionally, I believe that every second or third meeting will be a social event, but I am still wrapping my head around what those events would be.

\begin{enumerate}

\item For the Fall semester, voting will not only include what times you would \textit{like} to have meetings, but also will include the times that you absolutely \textit{cannot} go. This will give us the ability to find the optimal time that people want, while also maximizing the number of people who can show up every week. 

\item The meetings lecture structure will change! My idea for the new style is below. Let me know if you have any idea on how to improve this.  
\begin{itemize}
    \item \textbf{(5 minute)} Summation of what is going on in the club (house keeping) 
    \item \textbf{(5 minute)} Weekly summary of a mathematics paper (either prominent in history or in the UCF math department)  
    \item \textbf{(5 minute)} Q/A session and discussion of the paper  
    \item \textbf{(30 minute)} Lecture on a math related topic (see next page for topic list)
	\item \textbf{(15 minute)} Practical session and discussion on take aways from the lecture that will hopefully teach you a new skill that can help you in using mathematics in the real world. 
\end{itemize}
\end{enumerate}

\noindent
\textbf{Question:} That all sounds pretty cool, but why do we need those changes? \newline

If I am being completely honest with y'all, I love the idea of Math Club. But the current meetings can be a bit dull and can leave you with an impression that what you learned is shallow -- something you could have gotten out of a Gizmodo article, such as https://io9.gizmodo.com/7-numbers-that-are-just-as-cool-as-pi-5986650. I want to fix this. I want to make the club that we all deserve. From my past years at UCF, I have learned a lot of stuff, and I am willing to teach our community and help nourish the fascination we all have with math. We all want math to help us in the future, I want to give you all the tools to make that happen. 

\noindent
\textbf{Question:} Who is going to give the paper summaries and lectures? \newline

Worst case scenario, it's just me and that is still dope. Best case, some member with a fascination in a fun area of math comes up to me and says they want to cover something. If it seems like they could do a good job for either a 5 minute summary or for a 30 minute presentation then I'll let them do it. It will be a Math Club for the people, by the people. 

\noindent
\textbf{Question:} What are the papers and topics we will cover next semester? \newline

Glad you asked. I have ideas for papers, but I am not going to make a list until after I finish my REU on August 3 because I want to put more than a day's thought in it. The non-exhaustive list of topics I hope to cover in no particular order includes: 

\begin{itemize}
\item History of math: Who did what, when, and they where how old? 
	\begin{itemize}
		\item[\textendash] This will cover 5- 10 of the largest names in mathematics and will delve into the what they discovered, what the atmosphere was when they discovered it, and their age and inspiration at the time of discovery.
	\end{itemize}

\item Lecture on COMAP (maybe with Dr. Shuai).
	\begin{itemize}
		\item[\textendash] This will cover the COMAP Mathematical Contest in Modeling and will delve what it is, how to participate, and what you can do to prepare for it. You can find more information here, http://www.comap.com/undergraduate/contests/. 
	\end{itemize}

\item Lecture on R and the role of programming in research. 
	\begin{itemize}
		\item[\textendash] This will cover the programming language of R and how to use it for data analysis. I hope it will open your eyes to the other options there are for undergraduate research. Yes, this is where you get to learn some of what I do for research.
	\end{itemize}

\item Lecture on Matlab: Let's do some basic Graph Theory and smart guessing. 
	\begin{itemize}
		\item[\textendash] This will cover solving the Traveling Salesman Problem using optimization methods know as Heuristics. Hopefully we can get MSB 110, so that everyone can do some coding. 
	\end{itemize}

\item The Symbolic Integration Machine that beat MIT freshmen in computing integrals. 
	\begin{itemize}
		\item[\textendash] This will cover the basics of Slagle's symbolic integration machine know as SAINT, and how it did better than most MIT freshmen on their Calculus final. 
	\end{itemize}

\item Fibonacci numbers, Pascal's pyramid, $\phi$, $e$, and $\tau$ 
	\begin{itemize}
		\item[\textendash] Anywhere from one to three lectures on a couple of the topics listed above will be covered. More specifically, we will dive into where they came from, why they are important, and how they are used in the real work. 
	\end{itemize}
%https://tauday.com/tau-manifesto  

%Crytography?

%Statistical parody/paradox lecture? 
\end{itemize}
\noindent
Have another other ideas or want to present something? Let me know and we will talk them through to see if they are viable. 



\noindent
\textbf{Question:} Alright! I am definitely feeling that. Anything else? \newline 

Gosh. You ask the best questions in the best way.  We are bringing back true democracy for the Math Club. I want the club to reach a point where every one in it has a say on what topics are covered, so that everyone is genuinely interested in coming rather than it feeling like an obligation. 

\begin{quote}
    \textit{``My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.''}
   
\hspace*{0pt}\hfill -- Maya Angelou
\end{quote}

\noindent
The quote above sums up my motivations and past and current actions that have revolved around the Math Club. I want to help others reach the same point, so that we can all learn and have fun, together. 

%is there anything else I should know? 
%eh probably, but I can't think of anything else


\noindent
\textbf{Question:} What is your response to all the haters that this is Math Club and that math should not be applied? \newline

I say that's a cool opinion, and a lot of awesome work has been done that isn't applied. But in this day and age, technical skills are extremely important. I want to help the UCF math community develop skills that will lead to awesome, prestigious research positions and jobs. I am willing to put in extra work to help us all prosper. Also, there is a fun quote, which I'll throw in below, that shows of the applied versus pure argument is silly. 

\begin{quote}
    \textit{``A large part of mathematics which becomes useful developed with absolutely no desire to be useful, and in a situation where nobody could possibly know in what area it would become useful; and there were no general indications that it ever would be so.''}
   
\hspace*{0pt}\hfill -- John von Neumann
\end{quote}




\noindent
\textbf{Question:} Yo, you are pretty cool. I bet you put some real time into this platform. \newline

That's not a question, but I see what you mean, and I'll answer it. Yes and no. This has legitimately been in my head since the first math mayor poster (which was created on Thursday, November 30 in 2017 at 9:45:45 PM and is included below), so writing the draft took about an hour and a half. Revision and formatting took another two hours, but I am glad to do my mayoral duty. 

\begin{figure}[h!]
    \includegraphics[width=\linewidth]{math_mayor_-2.jpg}
	\caption{The First Math Mayor Poster.}
\end{figure}


\noindent
\textbf{Question:} Why did you do this? \newline

Thomas was throwing shade on Facebook, where I posted my second campaign poster (shown below). To be honest, I am glad he did. It made me realize that some of y'all do not know the work I am capable of putting into things I am passionate about. Hopefully this shows that my math mayor campaign is not just a joke and that I actually want to \textbf{make Math Club greater than it has ever been!} \textbf{\textit{\#MMCGTIHEB}}

\begin{figure}[h!]
    \includegraphics[width=\linewidth]{math_mayor_poster_fixed.png}
	\caption{The Second Math Mayor Poster.}
\end{figure}

\noindent
\textbf{Question:} How did you do this? \newline 

A bit of \LaTeX\textup{ }knowledge, a neat Overleaf template, and some imagination. 

\noindent
\textbf{Question:} Well, you want to be president. What do you want? \newline
Look at you, asking the right questions. I am going to push people to go hard on COMAP next year and teach them the skill they need. I need a team, and I am tired of not winning. 

\noindent
\textbf{Nota Bene:}There are probably mistakes and typos in this document. But hopefully you all can see what values I will add as President of the Math Club. If you have any questions at all, do not be afraid to reach out to me either on Facebook, email, or in person. 

%Signature Block with Enclosures
%\AMsigblock{Matthew D. Ferguson}{MAJ, FA49}{Student}{Encl:\\1. Enclosure 1\\2. Enclosure 2}
%technically, this is one line too low for using "/signed/"
%\AMsigblock{/signed/\\Matthew D. Ferguson}{MAJ, FA49}{Student}
\AMsigblock{Evan Waldmann}{Presidential Candidate}{(AKA Math Mayor)}

\end{document}
